{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false
  }
}
